enter main
&argc=aae1835c &argv=aae18458 env=aae18468
&a=aae18364, &b=aae18368, &c=aae1836c
enter B
&g=aae18324 &h=aae18328 &i=aae1832c
enter C
&u=aae182f0 &v=aae182f4 &w=aae182f8
FP(0) = aae18300
FP(1) = aae18304
FP(2) = aae18308
FP(3) = aae1830c
FP(4) = aae18310
FP(5) = aae18314
FP(6) = aae18318
FP(7) = aae1831c
FP(8) = aae18320
FP(9) = aae18324
FP(10) = aae18328
FP(11) = aae1832c
FP(12) = aae18330
FP(13) = aae18334
FP(14) = aae18338
FP(15) = aae1833c
FP(16) = aae18340
FP(17) = aae18344
FP(18) = aae18348
FP(19) = aae1834c
FP(20) = aae18350
FP(21) = aae18354
FP(22) = aae18358
FP(23) = aae1835c
FP(24) = aae18360
FP(25) = aae18364
FP(26) = aae18368
FP(27) = aae1836c
FP(28) = aae18370
FP(29) = aae18374
FP(30) = aae18378
FP(31) = aae1837c
FP(32) = aae18380
FP(33) = aae18384
FP(34) = aae18388
FP(35) = aae1838c
FP(36) = aae18390
FP(37) = aae18394
FP(38) = aae18398
FP(39) = aae1839c
FP(40) = aae183a0
FP(41) = aae183a4
FP(42) = aae183a8
FP(43) = aae183ac
FP(44) = aae183b0
FP(45) = aae183b4
FP(46) = aae183b8
FP(47) = aae183bc
FP(48) = aae183c0
FP(49) = aae183c4
FP(50) = aae183c8
FP(51) = aae183cc
FP(52) = aae183d0
FP(53) = aae183d4
FP(54) = aae183d8
FP(55) = aae183dc
FP(56) = aae183e0
FP(57) = aae183e4
FP(58) = aae183e8
FP(59) = aae183ec
FP(60) = aae183f0
FP(61) = aae183f4
FP(62) = aae183f8
FP(63) = aae183fc
FP(64) = aae18400
FP(65) = aae18404
FP(66) = aae18408
FP(67) = aae1840c
FP(68) = aae18410
FP(69) = aae18414
FP(70) = aae18418
FP(71) = aae1841c
FP(72) = aae18420
FP(73) = aae18424
FP(74) = aae18428
FP(75) = aae1842c
FP(76) = aae18430
FP(77) = aae18434
FP(78) = aae18438
FP(79) = aae1843c
FP(80) = aae18440
FP(81) = aae18444
FP(82) = aae18448
FP(83) = aae1844c
FP(84) = aae18450
FP(85) = aae18454
FP(86) = aae18458
FP(87) = aae1845c
FP(88) = aae18460
FP(89) = aae18464
FP(90) = aae18468
FP(91) = aae1846c
FP(92) = aae18470
FP(93) = aae18474
FP(94) = aae18478
FP(95) = aae1847c
FP(96) = aae18480
FP(97) = aae18484
FP(98) = aae18488
FP(99) = aae1848c
exit C
exit B
argv[0]= ‰
exit main
