enter main
&argc=ffa26050 &argv=ffa260e4 env=ffa260f8
&a=ffa26034, &b=ffa26038, &c=ffa2603c
enter B
&g=ffa26004 &h=ffa26008 &i=ffa2600c
enter C
&u=ffa25fcc &v=ffa25fd0 &w=ffa25fd4
STACK FRAME LINKED LIST:
fpB(ffa25fe8)-->fpA(ffa26018)-->fpM(ffa26048)-->fp0(       0)
FP(0)=ffa25fe8, (&FP=ffa25fd4)
FP(1)=ffa25fec, (&FP=ffa25fd4)
FP(2)=ffa25ff0, (&FP=ffa25fd4)
FP(3)=ffa25ff4, (&FP=ffa25fd4)
FP(4)=ffa25ff8, (&FP=ffa25fd4)
FP(5)=ffa25ffc, (&FP=ffa25fd4)
FP(6)=ffa26000, (&FP=ffa25fd4)
FP(7)=ffa26004, (&FP=ffa25fd4)
FP(8)=ffa26008, (&FP=ffa25fd4)
FP(9)=ffa2600c, (&FP=ffa25fd4)
FP(10)=ffa26010, (&FP=ffa25fd4)
FP(11)=ffa26014, (&FP=ffa25fd4)
FP(12)=ffa26018, (&FP=ffa25fd4)
FP(13)=ffa2601c, (&FP=ffa25fd4)
FP(14)=ffa26020, (&FP=ffa25fd4)
FP(15)=ffa26024, (&FP=ffa25fd4)
FP(16)=ffa26028, (&FP=ffa25fd4)
FP(17)=ffa2602c, (&FP=ffa25fd4)
FP(18)=ffa26030, (&FP=ffa25fd4)
FP(19)=ffa26034, (&FP=ffa25fd4)
FP(20)=ffa26038, (&FP=ffa25fd4)
FP(21)=ffa2603c, (&FP=ffa25fd4)
FP(22)=ffa26040, (&FP=ffa25fd4)
FP(23)=ffa26044, (&FP=ffa25fd4)
FP(24)=ffa26048, (&FP=ffa25fd4)
FP(25)=ffa2604c, (&FP=ffa25fd4)
FP(26)=ffa26050, (&FP=ffa25fd4)
FP(27)=ffa26054, (&FP=ffa25fd4)
FP(28)=ffa26058, (&FP=ffa25fd4)
FP(29)=ffa2605c, (&FP=ffa25fd4)
FP(30)=ffa26060, (&FP=ffa25fd4)
FP(31)=ffa26064, (&FP=ffa25fd4)
FP(32)=ffa26068, (&FP=ffa25fd4)
FP(33)=ffa2606c, (&FP=ffa25fd4)
FP(34)=ffa26070, (&FP=ffa25fd4)
FP(35)=ffa26074, (&FP=ffa25fd4)
FP(36)=ffa26078, (&FP=ffa25fd4)
FP(37)=ffa2607c, (&FP=ffa25fd4)
FP(38)=ffa26080, (&FP=ffa25fd4)
FP(39)=ffa26084, (&FP=ffa25fd4)
FP(40)=ffa26088, (&FP=ffa25fd4)
FP(41)=ffa2608c, (&FP=ffa25fd4)
FP(42)=ffa26090, (&FP=ffa25fd4)
FP(43)=ffa26094, (&FP=ffa25fd4)
FP(44)=ffa26098, (&FP=ffa25fd4)
FP(45)=ffa2609c, (&FP=ffa25fd4)
FP(46)=ffa260a0, (&FP=ffa25fd4)
FP(47)=ffa260a4, (&FP=ffa25fd4)
FP(48)=ffa260a8, (&FP=ffa25fd4)
FP(49)=ffa260ac, (&FP=ffa25fd4)
FP(50)=ffa260b0, (&FP=ffa25fd4)
FP(51)=ffa260b4, (&FP=ffa25fd4)
FP(52)=ffa260b8, (&FP=ffa25fd4)
FP(53)=ffa260bc, (&FP=ffa25fd4)
FP(54)=ffa260c0, (&FP=ffa25fd4)
FP(55)=ffa260c4, (&FP=ffa25fd4)
FP(56)=ffa260c8, (&FP=ffa25fd4)
FP(57)=ffa260cc, (&FP=ffa25fd4)
FP(58)=ffa260d0, (&FP=ffa25fd4)
FP(59)=ffa260d4, (&FP=ffa25fd4)
FP(60)=ffa260d8, (&FP=ffa25fd4)
FP(61)=ffa260dc, (&FP=ffa25fd4)
FP(62)=ffa260e0, (&FP=ffa25fd4)
FP(63)=ffa260e4, (&FP=ffa25fd4)
FP(64)=ffa260e8, (&FP=ffa25fd4)
FP(65)=ffa260ec, (&FP=ffa25fd4)
FP(66)=ffa260f0, (&FP=ffa25fd4)
FP(67)=ffa260f4, (&FP=ffa25fd4)
FP(68)=ffa260f8, (&FP=ffa25fd4)
FP(69)=ffa260fc, (&FP=ffa25fd4)
FP(70)=ffa26100, (&FP=ffa25fd4)
FP(71)=ffa26104, (&FP=ffa25fd4)
FP(72)=ffa26108, (&FP=ffa25fd4)
FP(73)=ffa2610c, (&FP=ffa25fd4)
FP(74)=ffa26110, (&FP=ffa25fd4)
FP(75)=ffa26114, (&FP=ffa25fd4)
FP(76)=ffa26118, (&FP=ffa25fd4)
FP(77)=ffa2611c, (&FP=ffa25fd4)
FP(78)=ffa26120, (&FP=ffa25fd4)
FP(79)=ffa26124, (&FP=ffa25fd4)
FP(80)=ffa26128, (&FP=ffa25fd4)
FP(81)=ffa2612c, (&FP=ffa25fd4)
FP(82)=ffa26130, (&FP=ffa25fd4)
FP(83)=ffa26134, (&FP=ffa25fd4)
FP(84)=ffa26138, (&FP=ffa25fd4)
FP(85)=ffa2613c, (&FP=ffa25fd4)
FP(86)=ffa26140, (&FP=ffa25fd4)
FP(87)=ffa26144, (&FP=ffa25fd4)
FP(88)=ffa26148, (&FP=ffa25fd4)
FP(89)=ffa2614c, (&FP=ffa25fd4)
FP(90)=ffa26150, (&FP=ffa25fd4)
FP(91)=ffa26154, (&FP=ffa25fd4)
FP(92)=ffa26158, (&FP=ffa25fd4)
FP(93)=ffa2615c, (&FP=ffa25fd4)
FP(94)=ffa26160, (&FP=ffa25fd4)
FP(95)=ffa26164, (&FP=ffa25fd4)
FP(96)=ffa26168, (&FP=ffa25fd4)
FP(97)=ffa2616c, (&FP=ffa25fd4)
FP(98)=ffa26170, (&FP=ffa25fd4)
FP(99)=ffa26174, (&FP=ffa25fd4)
exit C
