enter main
&argc=1bade12c &argv=1bade228 env=1bade238
&a=1bade134, &b=1bade138, &c=1bade13c
enter B
&g=1bade0f4 &h=1bade0f8 &i=1bade0fc
enter C
&u=1bade0c0 &v=1bade0c4 &w=1bade0c8
FP(0) = 1bade0d0
FP(1) = 1bade0d4
FP(2) = 1bade0d8
FP(3) = 1bade0dc
FP(4) = 1bade0e0
FP(5) = 1bade0e4
FP(6) = 1bade0e8
FP(7) = 1bade0ec
FP(8) = 1bade0f0
FP(9) = 1bade0f4
FP(10) = 1bade0f8
FP(11) = 1bade0fc
FP(12) = 1bade100
FP(13) = 1bade104
FP(14) = 1bade108
FP(15) = 1bade10c
FP(16) = 1bade110
FP(17) = 1bade114
FP(18) = 1bade118
FP(19) = 1bade11c
FP(20) = 1bade120
FP(21) = 1bade124
FP(22) = 1bade128
FP(23) = 1bade12c
FP(24) = 1bade130
FP(25) = 1bade134
FP(26) = 1bade138
FP(27) = 1bade13c
FP(28) = 1bade140
FP(29) = 1bade144
FP(30) = 1bade148
FP(31) = 1bade14c
FP(32) = 1bade150
FP(33) = 1bade154
FP(34) = 1bade158
FP(35) = 1bade15c
FP(36) = 1bade160
FP(37) = 1bade164
FP(38) = 1bade168
FP(39) = 1bade16c
FP(40) = 1bade170
FP(41) = 1bade174
FP(42) = 1bade178
FP(43) = 1bade17c
FP(44) = 1bade180
FP(45) = 1bade184
FP(46) = 1bade188
FP(47) = 1bade18c
FP(48) = 1bade190
FP(49) = 1bade194
FP(50) = 1bade198
FP(51) = 1bade19c
FP(52) = 1bade1a0
FP(53) = 1bade1a4
FP(54) = 1bade1a8
FP(55) = 1bade1ac
FP(56) = 1bade1b0
FP(57) = 1bade1b4
FP(58) = 1bade1b8
FP(59) = 1bade1bc
FP(60) = 1bade1c0
FP(61) = 1bade1c4
FP(62) = 1bade1c8
FP(63) = 1bade1cc
FP(64) = 1bade1d0
FP(65) = 1bade1d4
FP(66) = 1bade1d8
FP(67) = 1bade1dc
FP(68) = 1bade1e0
FP(69) = 1bade1e4
FP(70) = 1bade1e8
FP(71) = 1bade1ec
FP(72) = 1bade1f0
FP(73) = 1bade1f4
FP(74) = 1bade1f8
FP(75) = 1bade1fc
FP(76) = 1bade200
FP(77) = 1bade204
FP(78) = 1bade208
FP(79) = 1bade20c
FP(80) = 1bade210
FP(81) = 1bade214
FP(82) = 1bade218
FP(83) = 1bade21c
FP(84) = 1bade220
FP(85) = 1bade224
FP(86) = 1bade228
FP(87) = 1bade22c
FP(88) = 1bade230
FP(89) = 1bade234
FP(90) = 1bade238
FP(91) = 1bade23c
FP(92) = 1bade240
FP(93) = 1bade244
FP(94) = 1bade248
FP(95) = 1bade24c
FP(96) = 1bade250
FP(97) = 1bade254
FP(98) = 1bade258
FP(99) = 1bade25c
exit C
exit B
argv[0]= ˆ
exit main
